# Redis configuration file example for redis-rust

################################## NETWORK #####################################

# Bind to specific network interface
bind 127.0.0.1

# Accept connections on the specified port (default: 6379)
port 6379

# TCP listen() backlog
tcp-backlog 511

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0

# TCP keepalive
tcp-keepalive 300

################################# GENERAL ######################################

# Run as a daemon
daemonize no

# Number of databases
databases 16

# Log level (debug, verbose, notice, warning)
loglevel notice

# Log file path (empty string = log to stdout)
logfile ""

################################ SNAPSHOTTING  #################################

# Save the DB on disk:
# save <seconds> <changes>
save 900 1 300 10 60 10000

# Stop accepting writes if RDB snapshots fail
stop-writes-on-bgsave-error yes

# Compress string objects using LZF when dump .rdb databases
rdbcompression yes

# Use checksum for RDB files
rdbchecksum yes

# The filename for the RDB file
dbfilename dump.rdb

# The working directory
dir ./

################################# REPLICATION #################################

# Master-Replica replication configuration
# replicaof <masterip> <masterport>

# If the master is password protected
# masterauth <master-password>

# Replica serves stale data when link with master is down
replica-serve-stale-data yes

# Replica is read-only
replica-read-only yes

# Replication sync strategy: disk or socket
repl-diskless-sync no

# Delay for diskless replication
repl-diskless-sync-delay 5

################################## SECURITY ###################################

# Require clients to authenticate before processing commands
# requirepass foobared

# ACL configuration file
# aclfile /path/to/users.acl

################################### LIMITS ####################################

# Set the max number of connected clients
maxclients 10000

# Memory limit (0 = no limit)
maxmemory 0

# Memory eviction policy
# volatile-lru, allkeys-lru, volatile-lfu, allkeys-lfu,
# volatile-random, allkeys-random, volatile-ttl, noeviction
maxmemory-policy noeviction

############################## APPEND ONLY MODE ###############################

# Enable AOF persistence
appendonly no

# The name of the append only file
appendfilename "appendonly.aof"

# AOF fsync policy: always, everysec, no
appendfsync everysec

# Don't fsync during BGREWRITEAOF
no-appendfsync-on-rewrite no

# Automatic AOF rewrite configuration
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 67108864

################################ SLOW LOG #####################################

# Slow log threshold in microseconds
slowlog-log-slower-than 10000

# Maximum length of slow log
slowlog-max-len 128

################################## CLUSTER ####################################

# Enable cluster mode
cluster-enabled no

# Cluster configuration file
cluster-config-file nodes.conf

# Cluster node timeout in milliseconds
cluster-node-timeout 15000
